body {
    background-color: #f4f7f9; 
    font-family: Arial;
}

.main {
    width: 100%;
    background: transparent; }

.navbar {
    display: flex;
    align-items: center;
    padding: 2px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.icon {
    display: inline-block;
    margin-right: 20px;
    margin-left: 10px;
    padding: 4px 8px;
    background-color: #3498db; 
    color: #fff;
    border-radius: 5px;
}
.logo-image {
    display: flex;
    align-items: center;
    margin-right: 10px; 
}

.logo-image img {
    width: 60px; 
    height: auto; 
}
.menu ul {
    float: left;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;;
}
.menu ul li {
    list-style: none;
    margin-left: 80px;
    margin-top: 10px;
    font-size: 15px;
}
.menu ul li a {
    text-decoration: none;
    color: #333;
    font-family: Arial;
    font-weight: bold;
}

.search {
    width: 330px;
    float: left;
    margin-left: 200px;
    display: flex; 
}

.srch {
    font-family: 'Times New Roman';
    width: 150px;
    height: 40px;
    background: transparent;
    border: 1px solid #333;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    flex: 1; 
}

.btn {
    width: 80px; 
    height: 40px;
    background: blue;
    border: 2px solid blue;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: -4px; 
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}
.welcome {
    .row {
        display: flex;
        align-items: center;
    }
    .detail-box {
        flex: 1; 
        margin-left: 300px;

        p {
            margin-top: 20px;
        }
        .btn-box {
            display: flex;
            flex-wrap: wrap;
            margin: 70px -5px 0 -5px;

            a {
                text-align: center;
                width: 165px;
                font-size: 15px;
                margin: 5px;
            }

        }
    }
    .img-box {
        flex: 1; 
        margin-left:200px ;

        img {
            width: 100%;
        }
    }
}
.content {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    padding: 20px;
    background-color: #fff; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.content .par {
    flex: 1 ;
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 5%;
    letter-spacing: 2px;
}

.converter-wrapper {
    display: flex;
    flex: 1 1 45%; 
    flex-direction: column;
    margin-top: 60px; /* Increase the top margin */
    margin-left: 50px; /* Increase the left margin */
    padding: 30px; /* Increase the padding */
    background-color: #f9f9f9;
    border-radius: 12px; /* Increase the border radius for rounded corners */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Slightly increase shadow */
    align-items: center;
}

.converter {
    margin-bottom: 30px; 
}

.converter h2 {
    color:  #3498db;
    font-size: 24px; 
}

.conversion-category {
    margin-bottom: 30px; 
}

.conversion-category h2 {
    margin-bottom: 15px; 
    font-size: 20px; 
    color:  #333;
}

textarea {
    width: 50% ; 
    height: 150px; 
    margin-bottom: 20px; 
    padding: 12px; 
}

button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px; /* Slightly increase the button border radius */
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 8px 16px; /* Increase the padding of the buttons */
    font-size: 15px; /* Increase the font size of the buttons */
}

button[type="submit"]:hover {
    background-color: #2980b9;
}
footer {
    margin-top: -30px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    width: 100%;
    height: 30px;
}

.pdf-converter,
.txt-converter {
    flex: 1 1 calc(45% - 20px); /* Adjust width for converter sections */
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    align-items: center;
    margin-top: 60px;
}

.converter-container {
    display: flex;
    justify-content: space-between; /* To create space between the two boxes */
    margin-bottom: 20px; /* Add space between the converter boxes */
}

.converter-wrapper {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 35px;
}

.conversion-category {
    display: flex;
    align-items: center;
}

.conversion-image {
    width: 100px;
    height: auto; 
    margin-right: 15px; 
}

.conversion-content {
    flex: 1; 
}

.conversion-content h2 {
    margin: 0; 
}